#

pluginName = View Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_View_type = View
_UI_RepresentationDescription_type = Representation Description
_UI_DiagramDescription_type = Diagram Description
_UI_DiagramElementDescription_type = Diagram Element Description
_UI_NodeDescription_type = Node Description
_UI_EdgeDescription_type = Edge Description
_UI_Style_type = Style
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_View_descriptions_feature = Descriptions
_UI_RepresentationDescription_name_feature = Name
_UI_RepresentationDescription_domainType_feature = Domain Type
_UI_RepresentationDescription_titleExpression_feature = Title Expression
_UI_DiagramDescription_nodeDescriptions_feature = Node Descriptions
_UI_DiagramDescription_edgeDescriptions_feature = Edge Descriptions
_UI_DiagramElementDescription_domainType_feature = Domain Type
_UI_DiagramElementDescription_semanticCandidatesExpression_feature = Semantic Candidates Expression
_UI_DiagramElementDescription_creationMode_feature = Creation Mode
_UI_DiagramElementDescription_labelExpression_feature = Label Expression
_UI_DiagramElementDescription_style_feature = Style
_UI_NodeDescription_childrenDescriptions_feature = Children Descriptions
_UI_EdgeDescription_isDomainBasedEdge_feature = Is Domain Based Edge
_UI_EdgeDescription_sourceNodeDescriptions_feature = Source Node Descriptions
_UI_EdgeDescription_targetNodeDescriptions_feature = Target Node Descriptions
_UI_EdgeDescription_sourceNodesExpression_feature = Source Nodes Expression
_UI_EdgeDescription_targetNodesExpression_feature = Target Nodes Expression
_UI_Style_color_feature = Color
_UI_Unknown_feature = Unspecified

_UI_Mode_AUTO_literal = AUTO
_UI_Mode_EXPLICIT_literal = EXPLICIT
