################################################################################################
# Copyright (c) 2021 Obeo.
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Obeo - initial API and implementation
################################################################################################
INVALID_PROJECT_NAME=The name must contain between 3 and 20 characters
INVALID_MODELER_NAME=The name must contain between 3 and 20 characters
PROJECT_NOT_FOUND=The project does not exist
MODELER_NOT_FOUND=The modeler does not exist
